<resources>
    <string name="app_name">assignmentFlight</string>
    <string name="create">Create</string>
    <string name="show">Show</string>
    <string name="delete">Delete</string>
    <string name="name">Name</string>
    <string name="button">Button</string>
    <string name="adult">Adult</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="origin">Origin</string>
    <string name="dest">Dest.</string>
    <string name="departure_date">Departure date</string>
    <string name="children">Children</string>
    <string name="zero">0</string>
    <string name="oned">1</string>
    <string name="luggage_info">Luggage info</string>
    <string name="additional_information">Additional information</string>
    <string name="select_your_class">Select your class</string>
    <string name="submit">Submit</string>
    <string name="luggage_weight">Luggage weight</string>
    <string name="_1_dec">1 Dec</string>
    <string name="return_date">return date</string>
    <string name="onejan">1 Jan</string>
</resources>
