<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/appointname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Appoint name"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/contact_array"
        android:layout_marginBottom="20dp"
        >
    </Spinner>


    <TextView
        android:id="@+id/timepick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:clickable="true"/>

    <TextView
        android:id="@+id/datepick"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Set Date"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>



<Button
    android:id="@+id/cancelbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancel"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"

    />

    <Button
        android:id="@+id/okbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"
        />

</LinearLayout>